# yuyin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haier/ai/bluetoothspeaker1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haier/ai/bluetoothspeaker1/: App.java  ApplianceDefine.java  Const.java  Constant.java  DeviceConst.java  UnisoundDefine.java
app/src/main/java/com/haier/ai/bluetoothspeaker1/audio/: AudioInput.java  AudioOutput.java
app/src/main/java/com/haier/ai/bluetoothspeaker1/bean/: CommunicationBean.java  ControlBean.java  RecvControlBean.java  RespSjs.java  ScanWifiBean.java
app/src/main/java/com/haier/ai/bluetoothspeaker1/entity/: Note.java
app/src/main/java/com/haier/ai/bluetoothspeaker1/event/: AsrTimeEvent.java  DialogEvent.java  ErrorEvent.java  NluEvent.java  ReWakeupEvent.java  ReconizeResultEvent.java  ReconizeStatusEvent.java  StartRecordEvent.java  UrlMusicEvent.java  WakeupEvent.java
app/src/main/java/com/haier/ai/bluetoothspeaker1/manager/: LightManager.java  MusicPlayerManager.java  ProtocolManager.java  RetrofitApiManager.java  SpeakerAlarmManager.java  SpeakerBluetoothManager.java  WakeupEventManager.java  WifiDevManager.java
app/src/main/res/drawable/: ani_listen.xml  ani_normal.xml  ani_tts.xml
app/src/main/res/layout/: activity_clock_alarm.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haier/ai/bluetoothspeaker1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
